[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jun 11 16:12:26 2019
[*]
[dumpfile] "/home/jcll/FORGE/github/fidelio/hdl/tb/fidelio_ip_tb.ghw"
[dumpfile_mtime] "Tue Jun 11 16:09:35 2019"
[dumpfile_size] 45217
[savefile] "/home/jcll/FORGE/github/fidelio/hdl/tb/fidelio_ip_tb.sav"
[timestart] 2231500000
[size] 1918 1027
[pos] -1 -1
*-26.095774 2495000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fidelio_ip_tb.
[treeopen] top.fidelio_ip_tb.bus_s.
[treeopen] top.fidelio_ip_tb.dut.
[treeopen] top.fidelio_ip_tb.dut.nisc.
[treeopen] top.fidelio_ip_tb.dut.nisc.code_ram.ram.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_c.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu.[0].
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu.[1].
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu.
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu.[0].
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu.[1].
[treeopen] top.fidelio_ip_tb.dut.nisc.controler.state_r.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.alu_f.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.control.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.control.alu.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.control.alu.[0].
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.control.alu.[1].
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.control.reg.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.inputs.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.regs_r.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c.
[treeopen] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c.
[treeopen] top.fidelio_ip_tb.dut.regif_inst.registers.
[treeopen] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.
[sst_width] 485
[signals_width] 386
[sst_expanded] 1
[sst_vpaned_height] 497
@28
top.fidelio_ip_tb.running
top.fidelio_ip_tb.clk
top.fidelio_ip_tb.reset_n
top.fidelio_ip_tb.sreset
top.fidelio_ip_tb.go
top.fidelio_ip_tb.done
top.fidelio_ip_tb.bus_s.ce
top.fidelio_ip_tb.bus_s.we
@22
#{top.fidelio_ip_tb.bus_s.din[31:0]} top.fidelio_ip_tb.bus_s.din[31] top.fidelio_ip_tb.bus_s.din[30] top.fidelio_ip_tb.bus_s.din[29] top.fidelio_ip_tb.bus_s.din[28] top.fidelio_ip_tb.bus_s.din[27] top.fidelio_ip_tb.bus_s.din[26] top.fidelio_ip_tb.bus_s.din[25] top.fidelio_ip_tb.bus_s.din[24] top.fidelio_ip_tb.bus_s.din[23] top.fidelio_ip_tb.bus_s.din[22] top.fidelio_ip_tb.bus_s.din[21] top.fidelio_ip_tb.bus_s.din[20] top.fidelio_ip_tb.bus_s.din[19] top.fidelio_ip_tb.bus_s.din[18] top.fidelio_ip_tb.bus_s.din[17] top.fidelio_ip_tb.bus_s.din[16] top.fidelio_ip_tb.bus_s.din[15] top.fidelio_ip_tb.bus_s.din[14] top.fidelio_ip_tb.bus_s.din[13] top.fidelio_ip_tb.bus_s.din[12] top.fidelio_ip_tb.bus_s.din[11] top.fidelio_ip_tb.bus_s.din[10] top.fidelio_ip_tb.bus_s.din[9] top.fidelio_ip_tb.bus_s.din[8] top.fidelio_ip_tb.bus_s.din[7] top.fidelio_ip_tb.bus_s.din[6] top.fidelio_ip_tb.bus_s.din[5] top.fidelio_ip_tb.bus_s.din[4] top.fidelio_ip_tb.bus_s.din[3] top.fidelio_ip_tb.bus_s.din[2] top.fidelio_ip_tb.bus_s.din[1] top.fidelio_ip_tb.bus_s.din[0]
#{top.fidelio_ip_tb.bus_s.addr[7:0]} top.fidelio_ip_tb.bus_s.addr[7] top.fidelio_ip_tb.bus_s.addr[6] top.fidelio_ip_tb.bus_s.addr[5] top.fidelio_ip_tb.bus_s.addr[4] top.fidelio_ip_tb.bus_s.addr[3] top.fidelio_ip_tb.bus_s.addr[2] top.fidelio_ip_tb.bus_s.addr[1] top.fidelio_ip_tb.bus_s.addr[0]
@200
-address
@22
#{top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[7:0]} top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[7] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[6] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[5] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[4] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[3] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[2] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[1] top.fidelio_ip_tb.dut.regif_inst.registers.ram_address.value[0]
@200
-DIN_B7b0
@22
#{top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[31:0]} top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[31] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[30] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[29] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[28] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[27] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[26] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[25] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[24] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[23] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[22] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[21] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[20] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[19] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[18] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[17] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[16] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[15] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[14] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[13] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[12] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[11] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[10] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[9] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[8] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[7] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[6] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[5] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[4] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[3] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[2] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[1] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b7_b0.value[0]
@200
-DIN_B15B8
@22
#{top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[31:0]} top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[31] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[30] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[29] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[28] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[27] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[26] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[25] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[24] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[23] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[22] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[21] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[20] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[19] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[18] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[17] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[16] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[15] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[14] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[13] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[12] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[11] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[10] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[9] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[8] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[7] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[6] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[5] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[4] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[3] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[2] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[1] top.fidelio_ip_tb.dut.regif_inst.registers.ram_datain_b15_b8.value[0]
@28
top.fidelio_ip_tb.dut.regif_inst.registers.ram_control.mode
top.fidelio_ip_tb.dut.regif_inst.registers.ram_control.sreset
top.fidelio_ip_tb.dut.regif_inst.registers.ram_control.en
top.fidelio_ip_tb.dut.regif_inst.registers.ram_control.we
@22
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[0][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[1][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[2][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[3][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[4][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[5][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[6][0]
#{top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][38:0]} top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][38] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][37] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][36] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][35] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][34] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][33] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][32] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][31] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][30] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][29] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][28] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][27] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][26] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][25] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][24] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][23] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][22] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][21] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][20] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][19] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][18] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][17] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][16] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][15] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][14] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][13] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][12] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][11] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][10] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][9] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][8] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][7] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][6] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][5] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][4] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][3] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][2] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][1] top.fidelio_ip_tb.dut.nisc.code_ram.ram[7][0]
@28
top.fidelio_ip_tb.dut.nisc.external_we
top.fidelio_ip_tb.dut.nisc.external_ce
@22
#{top.fidelio_ip_tb.dut.nisc.external_datain[38:0]} top.fidelio_ip_tb.dut.nisc.external_datain[38] top.fidelio_ip_tb.dut.nisc.external_datain[37] top.fidelio_ip_tb.dut.nisc.external_datain[36] top.fidelio_ip_tb.dut.nisc.external_datain[35] top.fidelio_ip_tb.dut.nisc.external_datain[34] top.fidelio_ip_tb.dut.nisc.external_datain[33] top.fidelio_ip_tb.dut.nisc.external_datain[32] top.fidelio_ip_tb.dut.nisc.external_datain[31] top.fidelio_ip_tb.dut.nisc.external_datain[30] top.fidelio_ip_tb.dut.nisc.external_datain[29] top.fidelio_ip_tb.dut.nisc.external_datain[28] top.fidelio_ip_tb.dut.nisc.external_datain[27] top.fidelio_ip_tb.dut.nisc.external_datain[26] top.fidelio_ip_tb.dut.nisc.external_datain[25] top.fidelio_ip_tb.dut.nisc.external_datain[24] top.fidelio_ip_tb.dut.nisc.external_datain[23] top.fidelio_ip_tb.dut.nisc.external_datain[22] top.fidelio_ip_tb.dut.nisc.external_datain[21] top.fidelio_ip_tb.dut.nisc.external_datain[20] top.fidelio_ip_tb.dut.nisc.external_datain[19] top.fidelio_ip_tb.dut.nisc.external_datain[18] top.fidelio_ip_tb.dut.nisc.external_datain[17] top.fidelio_ip_tb.dut.nisc.external_datain[16] top.fidelio_ip_tb.dut.nisc.external_datain[15] top.fidelio_ip_tb.dut.nisc.external_datain[14] top.fidelio_ip_tb.dut.nisc.external_datain[13] top.fidelio_ip_tb.dut.nisc.external_datain[12] top.fidelio_ip_tb.dut.nisc.external_datain[11] top.fidelio_ip_tb.dut.nisc.external_datain[10] top.fidelio_ip_tb.dut.nisc.external_datain[9] top.fidelio_ip_tb.dut.nisc.external_datain[8] top.fidelio_ip_tb.dut.nisc.external_datain[7] top.fidelio_ip_tb.dut.nisc.external_datain[6] top.fidelio_ip_tb.dut.nisc.external_datain[5] top.fidelio_ip_tb.dut.nisc.external_datain[4] top.fidelio_ip_tb.dut.nisc.external_datain[3] top.fidelio_ip_tb.dut.nisc.external_datain[2] top.fidelio_ip_tb.dut.nisc.external_datain[1] top.fidelio_ip_tb.dut.nisc.external_datain[0]
#{top.fidelio_ip_tb.dut.nisc.external_address[7:0]} top.fidelio_ip_tb.dut.nisc.external_address[7] top.fidelio_ip_tb.dut.nisc.external_address[6] top.fidelio_ip_tb.dut.nisc.external_address[5] top.fidelio_ip_tb.dut.nisc.external_address[4] top.fidelio_ip_tb.dut.nisc.external_address[3] top.fidelio_ip_tb.dut.nisc.external_address[2] top.fidelio_ip_tb.dut.nisc.external_address[1] top.fidelio_ip_tb.dut.nisc.external_address[0]
@200
-STATE
@28
top.fidelio_ip_tb.dut.nisc.controler.state_r.activation_status
top.fidelio_ip_tb.dut.nisc.controler.state_r.done
top.fidelio_ip_tb.dut.regif_inst.regs.fsm_control.go
@200
-CONTROL VLIW CODE
@c00022
#{top.fidelio_ip_tb.dut.nisc.controler.bram_code[38:0]} top.fidelio_ip_tb.dut.nisc.controler.bram_code[38] top.fidelio_ip_tb.dut.nisc.controler.bram_code[37] top.fidelio_ip_tb.dut.nisc.controler.bram_code[36] top.fidelio_ip_tb.dut.nisc.controler.bram_code[35] top.fidelio_ip_tb.dut.nisc.controler.bram_code[34] top.fidelio_ip_tb.dut.nisc.controler.bram_code[33] top.fidelio_ip_tb.dut.nisc.controler.bram_code[32] top.fidelio_ip_tb.dut.nisc.controler.bram_code[31] top.fidelio_ip_tb.dut.nisc.controler.bram_code[30] top.fidelio_ip_tb.dut.nisc.controler.bram_code[29] top.fidelio_ip_tb.dut.nisc.controler.bram_code[28] top.fidelio_ip_tb.dut.nisc.controler.bram_code[27] top.fidelio_ip_tb.dut.nisc.controler.bram_code[26] top.fidelio_ip_tb.dut.nisc.controler.bram_code[25] top.fidelio_ip_tb.dut.nisc.controler.bram_code[24] top.fidelio_ip_tb.dut.nisc.controler.bram_code[23] top.fidelio_ip_tb.dut.nisc.controler.bram_code[22] top.fidelio_ip_tb.dut.nisc.controler.bram_code[21] top.fidelio_ip_tb.dut.nisc.controler.bram_code[20] top.fidelio_ip_tb.dut.nisc.controler.bram_code[19] top.fidelio_ip_tb.dut.nisc.controler.bram_code[18] top.fidelio_ip_tb.dut.nisc.controler.bram_code[17] top.fidelio_ip_tb.dut.nisc.controler.bram_code[16] top.fidelio_ip_tb.dut.nisc.controler.bram_code[15] top.fidelio_ip_tb.dut.nisc.controler.bram_code[14] top.fidelio_ip_tb.dut.nisc.controler.bram_code[13] top.fidelio_ip_tb.dut.nisc.controler.bram_code[12] top.fidelio_ip_tb.dut.nisc.controler.bram_code[11] top.fidelio_ip_tb.dut.nisc.controler.bram_code[10] top.fidelio_ip_tb.dut.nisc.controler.bram_code[9] top.fidelio_ip_tb.dut.nisc.controler.bram_code[8] top.fidelio_ip_tb.dut.nisc.controler.bram_code[7] top.fidelio_ip_tb.dut.nisc.controler.bram_code[6] top.fidelio_ip_tb.dut.nisc.controler.bram_code[5] top.fidelio_ip_tb.dut.nisc.controler.bram_code[4] top.fidelio_ip_tb.dut.nisc.controler.bram_code[3] top.fidelio_ip_tb.dut.nisc.controler.bram_code[2] top.fidelio_ip_tb.dut.nisc.controler.bram_code[1] top.fidelio_ip_tb.dut.nisc.controler.bram_code[0]
@28
top.fidelio_ip_tb.dut.nisc.controler.bram_code[38]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[37]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[36]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[35]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[34]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[33]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[32]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[31]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[30]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[29]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[28]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[27]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[26]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[25]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[24]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[23]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[22]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[21]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[20]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[19]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[18]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[17]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[16]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[15]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[14]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[13]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[12]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[11]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[10]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[9]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[8]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[7]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[6]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[5]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[4]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[3]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[2]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[1]
top.fidelio_ip_tb.dut.nisc.controler.bram_code[0]
@1401200
-group_end
@28
#{top.fidelio_ip_tb.dut.nisc.code_ram.address_s[2:0]} top.fidelio_ip_tb.dut.nisc.code_ram.address_s[2] top.fidelio_ip_tb.dut.nisc.code_ram.address_s[1] top.fidelio_ip_tb.dut.nisc.code_ram.address_s[0]
top.fidelio_ip_tb.dut.nisc.controler.control_r.jump_default
top.fidelio_ip_tb.dut.nisc.controler.control_r.jump_address
@22
#{top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][31] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][30] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][29] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][28] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][27] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][26] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][25] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][24] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][23] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][22] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][21] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][20] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][19] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][18] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][17] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][16] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][15] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][14] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][13] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][12] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][11] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][10] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][9] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][8] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][7] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][6] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][5] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][4] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][3] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][2] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][1] top.fidelio_ip_tb.dut.nisc.datapath.inputs[0][0]
#{top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][31] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][30] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][29] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][28] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][27] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][26] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][25] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][24] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][23] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][22] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][21] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][20] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][19] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][18] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][17] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][16] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][15] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][14] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][13] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][12] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][11] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][10] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][9] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][8] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][7] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][6] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][5] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][4] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][3] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][2] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][1] top.fidelio_ip_tb.dut.nisc.datapath.inputs[1][0]
@200
-===============Regs ===========
@24
#{top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][31] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][30] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][29] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][28] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][27] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][26] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][25] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][24] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][23] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][22] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][21] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][20] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][19] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][18] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][17] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][16] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][15] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][14] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][13] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][12] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][11] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][10] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][9] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][8] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][7] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][6] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][5] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][4] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][3] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][2] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][1] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[0][0]
#{top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][31] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][30] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][29] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][28] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][27] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][26] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][25] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][24] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][23] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][22] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][21] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][20] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][19] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][18] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][17] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][16] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][15] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][14] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][13] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][12] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][11] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][10] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][9] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][8] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][7] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][6] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][5] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][4] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][3] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][2] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][1] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[1][0]
#{top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][31] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][30] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][29] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][28] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][27] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][26] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][25] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][24] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][23] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][22] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][21] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][20] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][19] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][18] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][17] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][16] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][15] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][14] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][13] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][12] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][11] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][10] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][9] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][8] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][7] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][6] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][5] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][4] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][3] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][2] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][1] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[2][0]
#{top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][31] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][30] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][29] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][28] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][27] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][26] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][25] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][24] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][23] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][22] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][21] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][20] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][19] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][18] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][17] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][16] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][15] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][14] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][13] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][12] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][11] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][10] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][9] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][8] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][7] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][6] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][5] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][4] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][3] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][2] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][1] top.fidelio_ip_tb.dut.nisc.datapath.regs_r[3][0]
@200
-
@22
#{top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][31] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][30] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][29] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][28] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][27] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][26] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][25] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][24] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][23] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][22] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][21] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][20] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][19] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][18] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][17] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][16] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][15] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][14] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][13] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][12] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][11] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][10] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][9] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][8] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][7] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][6] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][5] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][4] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][3] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][2] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][1] top.fidelio_ip_tb.dut.nisc.datapath.prim_source_c[0][0]
#{top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][31] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][30] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][29] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][28] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][27] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][26] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][25] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][24] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][23] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][22] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][21] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][20] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][19] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][18] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][17] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][16] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][15] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][14] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][13] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][12] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][11] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][10] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][9] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][8] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][7] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][6] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][5] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][4] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][3] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][2] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][1] top.fidelio_ip_tb.dut.nisc.datapath.regs_source_c[0][0]
@28
top.fidelio_ip_tb.dut.nisc.datapath.control.reg[0].feedback
top.fidelio_ip_tb.dut.nisc.datapath.control.reg[0].enable
@22
#{top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][31] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][30] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][29] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][28] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][27] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][26] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][25] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][24] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][23] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][22] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][21] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][20] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][19] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][18] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][17] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][16] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][15] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][14] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][13] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][12] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][11] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][10] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][9] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][8] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][7] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][6] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][5] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][4] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][3] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][2] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][1] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][0]
@28
#{top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[2:0]} top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[2] top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[1] top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_r.status_mask[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_r.status_mask[1] top.fidelio_ip_tb.dut.nisc.controler.control_r.status_mask[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].a_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].a_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].a_fed_by_reg[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].b_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].b_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].b_fed_by_reg[0]
top.fidelio_ip_tb.dut.nisc.controler.control_r.control.alu[0].op
#{top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[2:0]} top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[2] top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[1] top.fidelio_ip_tb.dut.nisc.controler.jump_address_c[0]
@200
-======= symbolic word ========
@22
#{top.fidelio_ip_tb.dut.nisc.controler.state_r.address_state[2:0]} top.fidelio_ip_tb.dut.nisc.controler.state_r.address_state[2] top.fidelio_ip_tb.dut.nisc.controler.state_r.address_state[1] top.fidelio_ip_tb.dut.nisc.controler.state_r.address_state[0]
@28
top.fidelio_ip_tb.dut.nisc.controler.bram_en_c
@22
#{top.fidelio_ip_tb.dut.nisc.controler.bram_code[39:0]} top.fidelio_ip_tb.dut.nisc.controler.bram_code[39] top.fidelio_ip_tb.dut.nisc.controler.bram_code[38] top.fidelio_ip_tb.dut.nisc.controler.bram_code[37] top.fidelio_ip_tb.dut.nisc.controler.bram_code[36] top.fidelio_ip_tb.dut.nisc.controler.bram_code[35] top.fidelio_ip_tb.dut.nisc.controler.bram_code[34] top.fidelio_ip_tb.dut.nisc.controler.bram_code[33] top.fidelio_ip_tb.dut.nisc.controler.bram_code[32] top.fidelio_ip_tb.dut.nisc.controler.bram_code[31] top.fidelio_ip_tb.dut.nisc.controler.bram_code[30] top.fidelio_ip_tb.dut.nisc.controler.bram_code[29] top.fidelio_ip_tb.dut.nisc.controler.bram_code[28] top.fidelio_ip_tb.dut.nisc.controler.bram_code[27] top.fidelio_ip_tb.dut.nisc.controler.bram_code[26] top.fidelio_ip_tb.dut.nisc.controler.bram_code[25] top.fidelio_ip_tb.dut.nisc.controler.bram_code[24] top.fidelio_ip_tb.dut.nisc.controler.bram_code[23] top.fidelio_ip_tb.dut.nisc.controler.bram_code[22] top.fidelio_ip_tb.dut.nisc.controler.bram_code[21] top.fidelio_ip_tb.dut.nisc.controler.bram_code[20] top.fidelio_ip_tb.dut.nisc.controler.bram_code[19] top.fidelio_ip_tb.dut.nisc.controler.bram_code[18] top.fidelio_ip_tb.dut.nisc.controler.bram_code[17] top.fidelio_ip_tb.dut.nisc.controler.bram_code[16] top.fidelio_ip_tb.dut.nisc.controler.bram_code[15] top.fidelio_ip_tb.dut.nisc.controler.bram_code[14] top.fidelio_ip_tb.dut.nisc.controler.bram_code[13] top.fidelio_ip_tb.dut.nisc.controler.bram_code[12] top.fidelio_ip_tb.dut.nisc.controler.bram_code[11] top.fidelio_ip_tb.dut.nisc.controler.bram_code[10] top.fidelio_ip_tb.dut.nisc.controler.bram_code[9] top.fidelio_ip_tb.dut.nisc.controler.bram_code[8] top.fidelio_ip_tb.dut.nisc.controler.bram_code[7] top.fidelio_ip_tb.dut.nisc.controler.bram_code[6] top.fidelio_ip_tb.dut.nisc.controler.bram_code[5] top.fidelio_ip_tb.dut.nisc.controler.bram_code[4] top.fidelio_ip_tb.dut.nisc.controler.bram_code[3] top.fidelio_ip_tb.dut.nisc.controler.bram_code[2] top.fidelio_ip_tb.dut.nisc.controler.bram_code[1] top.fidelio_ip_tb.dut.nisc.controler.bram_code[0]
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.conditional
#{top.fidelio_ip_tb.dut.nisc.controler.status[1:0]} top.fidelio_ip_tb.dut.nisc.controler.status[1] top.fidelio_ip_tb.dut.nisc.controler.status[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.status_mask[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.status_mask[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.status_mask[0]
top.fidelio_ip_tb.dut.nisc.controler.control_c.jump_address
top.fidelio_ip_tb.dut.nisc.controler.control_c.done
top.fidelio_ip_tb.dut.nisc.controler.control_c.jump_default
@200
-R0
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[0].feedback
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[0].enable
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[0].sreset
@200
-R1
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[1].feedback
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[1].enable
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[1].sreset
@200
-R2
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[2].feedback
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[2].enable
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[2].sreset
@200
-R3
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[3].feedback
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[3].enable
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.reg[3].sreset
@200
-ALU0
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].op
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].a_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].a_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].a_fed_by_reg[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].b_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].b_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].b_fed_by_reg[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].write_to_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].write_to_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[0].write_to_reg[0]
@200
-ALU1
@28
top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].op
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].a_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].a_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].a_fed_by_reg[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].b_fed_by_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].b_fed_by_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].b_fed_by_reg[0]
#{top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].write_to_reg[1:0]} top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].write_to_reg[1] top.fidelio_ip_tb.dut.nisc.controler.control_c.control.alu[1].write_to_reg[0]
@24
[color] 6
#{top.fidelio_ip_tb.dut.nisc.controler.bram_address_c[2:0]} top.fidelio_ip_tb.dut.nisc.controler.bram_address_c[2] top.fidelio_ip_tb.dut.nisc.controler.bram_address_c[1] top.fidelio_ip_tb.dut.nisc.controler.bram_address_c[0]
@28
top.fidelio_ip_tb.dut.nisc.controler.default_jump_bit_d
@24
#{top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][31] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][30] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][29] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][28] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][27] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][26] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][25] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][24] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][23] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][22] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][21] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][20] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][19] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][18] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][17] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][16] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][15] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][14] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][13] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][12] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][11] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][10] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][9] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][8] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][7] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][6] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][5] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][4] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][3] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][2] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][1] top.fidelio_ip_tb.dut.nisc.datapath.alu_f[0][0]
@25
#{top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][31:0]} top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][31] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][30] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][29] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][28] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][27] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][26] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][25] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][24] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][23] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][22] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][21] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][20] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][19] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][18] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][17] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][16] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][15] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][14] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][13] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][12] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][11] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][10] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][9] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][8] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][7] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][6] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][5] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][4] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][3] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][2] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][1] top.fidelio_ip_tb.dut.nisc.datapath.to_regs_c[0][0]
[pattern_trace] 1
[pattern_trace] 0
